<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typing Speed Meter</title>
    <link rel="stylesheet" href="styles/index.css">
    <script src="scripts/index.js" defer></script>
    <script src="Data/texts.js" defer></script>
</head>
<body onload="initialize()" onkeypress="typing(event)" onkeydown="checkIfBackspace(event)">
    <!-- header starts -->
    <header>
        <!-- isert image -->
        <!-- image collected from https://www.flaticon.com/free-icons/ -->
        <img src="static/logo.png" height="50ch" width="50ch">
        <h1>Typing Speed Meter</h1>
    </header>
    <!-- header ends -->
    
    <div class="text-container" id="text-container"></div>
    <div class="buttons-container">
        <div class="btn repeat-button" id="repeat-button" onclick="repeat()"><strong>↻</strong></div>
        <div class="btn next-button" id="next-button" onclick="next()"><strong>⇨</strong></div>
    </div>
    <div class="scores-container">
        <div class="time" id="time">Time : 31.566</div>
        <div class="accuracy" id="accuracy">Accuracy : 100.00%</div>
        <div class="wpm" id="wpm">WPM : 100</div>
    </div>
    <!-- footer starts -->
    <footer>
        <div class="footer-container">
            <hr>
            <h3 class="footer-text">created with ❤️ by <strong>Parvez</strong></h3>
            <a href="https://github.com/pz1971/typing-speed-meter">repository link (MIT license)</a><br>
            <span>Find me here 👇</span>
            <div class="social-media-icons-container">
                <a href="https://github.com/pz1971" class="social-media-icons" target="_blank">
                    <img src="/static/github-icon.png" alt="https://github.com/pz1971" width="25px" height="25px"></a>
                <a href="https://www.linkedin.com/in/pz1971/" class="social-media-icons" target="_blank">
                    <img src="/static/linkedin-icon.png" alt="https://www.linkedin.com/in/pz1971/" width="25px" height="25px"></a>
                <a href="https://twitter.com/pz_parvez" class="social-media-icons" target="_blank">
                    <img src="/static/twitter-icon.png" alt="https://twitter.com/pz_parvez" width="25px" height="25px"></a>
            </div>
        </div>
    </footer>
    <!-- footer ends -->
</body>
</html>